variables:
# General
- name: appPrefix
  value: martech
- name: environmentName
  value: uat
- name: subscriptionId
  value: 9b6e1295-1d5e-461f-ae1b-3198de739664
- name: subscriptionName
  value: rpu-nprod-digital-restricted
- name: serviceConnection
  value: rpu-nprod-digital-restricted-01
- name: region
  value: eastus2

# App
- name: keyVaultAADObjectId
  value: 01982279-7e5f-4820-9169-aca6650ec0ae
- name: restrictedDatabricksServicePrincipal
  value: b56f860b-7f10-413e-b1fb-3f41c733935e
- name: unrestrictedDatabricksServicePrincipal
  value: 8a84fc74-e51e-4d8c-ad64-38e7445fc35f
- name: oracleVmName
  value: aamcberadad1lt0104r
- name: oracleVMDataDrives
  value: '[
    {
      "name": ""${{ variables.oracleVmName }}-dataDisk01",
      "diskSizeGB": 400,
      "lun": 0,
      "createOption": "Empty"
    },
    {
      "name": ""${{ variables.oracleVmName }}-dataDisk02",
      "diskSizeGB": 2048,
      "lun": 1,
      "createOption": "Empty"
    },
    {
      "name": ""${{ variables.oracleVmName }}-dataDisk03",
      "diskSizeGB": 2048,
      "lun": 2,
      "createOption": "Empty"
    },
    {
      "name": ""${{ variables.oracleVmName }}-dataDisk04",
      "diskSizeGB": 2048,
      "lun": 3,
      "createOption": "Empty"
    }
  ]'

# Databricks keyvault access policy
- name: azureDatabricksObjectId
  value: 9c23bd41-1b0e-4668-8aad-f4f3dc36a1c0

# Oracle VM Network Stuff
- name: legacyIaaSSubnetAddressPrefix
  value: 10.124.75.224/27
- name: accIaaSSubnetAddressPrefix
  value: 10.114.73.32/28

# Network
- name: firewallIpAddress
  value: 10.124.64.4
- name: devopsSubnetAddressPrefix
  value: 10.114.72.32/27
- name: azServicesSubnetAddressPrefix
  value: 10.114.73.0/27
- name: restrictedDatabricksPrivateSubnetAddressPrefix
  value: 10.114.72.192/26
- name: restrictedDatabricksPublicSubnetAddressPrefix
  value: 10.114.72.128/26
- name: unrestrictedDatabricksPrivateSubnetAddressPrefix
  value: 10.114.73.64/26
- name: unrestrictedDatabricksPublicSubnetAddressPrefix
  value: 10.114.72.64/26

# Voltage stuff
- name: voltageUrl
  value: https://voltage-pp-0000.staging.ent.walgreens.com/policy/clientPolicy.xml

  #vnet address space
- name: spokeVnetAddressSpace
  value: '[
    "10.114.72.0/24",
    "10.114.73.0/25"
  ]'
