variables:
  - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
  # General
    - name: appPrefix
      value: martech  
    - name: environmentName
      value: prod
    - name: subscriptionId
      value: d26cc153-8817-4f83-8ddd-2be78bf75b5b
    - name: subscriptionName
      value: rpu-prod-digital-restricted-01      
    - name: serviceConnection
      value: rpu-prod-digital-restricted-01
    - name: region
      value: eastus2

  # App
    - name: keyVaultAADObjectId
      value: f1d6b707-4fcb-4a4a-bb11-8a5b2bdb6c84
    - name: restrictedDatabricksServicePrincipal
      value: 01ec2ee5-41cc-4fb3-a1de-721567b8dcfa
    - name: unrestrictedDatabricksServicePrincipal
      value: 70a352de-13af-4af9-a739-6b31ef2b14fa
    - name: oracleVmName
      value: aamcberadad1lp0104r
    - name: oracleVMDataDrives
      value: '[
        {
          "name": "${{ variables.oracleVmName }}-dataDisk01",
          "diskSizeGB": 400,
          "lun": 0,
          "createOption": "Empty"
        },
        {
          "name": "${{ variables.oracleVmName }}-dataDisk02",
          "diskSizeGB": 2048,
          "lun": 1,
          "createOption": "Empty"
        },
        {
          "name": "${{ variables.oracleVmName }}-dataDisk03",
          "diskSizeGB": 2048,
          "lun": 2,
          "createOption": "Empty"
        },
        {
          "name": "${{ variables.oracleVmName }}-dataDisk04",
          "diskSizeGB": 2048,
          "lun": 3,
          "createOption": "Empty"
        }
      ]'      

  # Databricks keyvault access policy
    - name: azureDatabricksObjectId
      value: 9c23bd41-1b0e-4668-8aad-f4f3dc36a1c0

    # Oracle VM Network Stuff
    - name: legacyIaaSSubnetAddressPrefix
      value: 10.124.17.160/27
    - name: accIaaSSubnetAddressPrefix
      value: 10.124.51.64/28

  # Network
    - name: firewallIpAddress
      value: 10.124.0.4
    - name: devopsSubnetAddressPrefix
      value: 10.124.51.32/27
    - name: azServicesSubnetAddressPrefix
      value: 10.124.51.0/27
    - name: restrictedDatabricksPrivateSubnetAddressPrefix
      value: 10.124.50.192/26
    - name: restrictedDatabricksPublicSubnetAddressPrefix
      value: 10.124.50.128/26
    - name: unrestrictedDatabricksPrivateSubnetAddressPrefix
      value: 10.124.50.64/26
    - name: unrestrictedDatabricksPublicSubnetAddressPrefix
      value: 10.124.50.0/26

  # voltage stuff
    - name: voltageUrl
      value: https://voltage-pp-0000.production.ent.walgreens.com/policy/clientPolicy.xml

    #vnet address space
    - name: spokeVnetAddressSpace
      value: '[
        "10.124.50.0/24",
        "10.124.51.0/25"
      ]'
