variables:
# General
- name: appPrefix
  value: martech
- name: environmentName
  value: dev
- name: subscriptionId
  value: 9b6e1295-1d5e-461f-ae1b-3198de739664
- name: subscriptionName
  value: rpu-nprod-digital-restricted
- name: serviceConnection
  value: rpu-nprod-digital-restricted-01
- name: region
  value: eastus2

# App
- name: keyVaultAADObjectId
  value: 01982279-7e5f-4820-9169-aca6650ec0ae
- name: restrictedDatabricksServicePrincipal
  value: 30894c5c-b4af-4ef2-8ac5-573ee2b1f65c
- name: unrestrictedDatabricksServicePrincipal
  value: c6008845-99c7-4237-8836-2680ab6037f1
- name: oracleVmName
  value: aamcberadad1ld0104rtest  
- name: oracleVMDataDrives
  value: '[
    {
      "name": "${{ variables.oracleVmName }}-dataDisk01",
      "diskSizeGB": 400,
      "lun": 0,
      "createOption": "Empty"
    },
    {
      "name": "${{ variables.oracleVmName }}-dataDisk02",
      "diskSizeGB": 2048,
      "lun": 1,
      "createOption": "Empty"
    },
    {
      "name": "${{ variables.oracleVmName }}-dataDisk03",
      "diskSizeGB": 2048,
      "lun": 2,
      "createOption": "Empty"
    },
    {
      "name": "${{ variables.oracleVmName }}-dataDisk04",
      "diskSizeGB": 2048,
      "lun": 3,
      "createOption": "Empty"
    }
  ]'

# Databricks keyvault access policy
- name: azureDatabricksObjectId
  value: 9c23bd41-1b0e-4668-8aad-f4f3dc36a1c0

# Oracle VM Network Stuff
- name: legacyIaaSSubnetAddressPrefix
  value: 10.124.75.224/27
- name: accIaaSSubnetAddressPrefix
  value: 10.124.119.32/28

# Network
- name: firewallIpAddress
  value: 10.124.64.4
- name: devopsSubnetAddressPrefix
  value: 10.124.124.32/27
- name: azServicesSubnetAddressPrefix
  value: 10.124.119.0/27
- name: restrictedDatabricksPrivateSubnetAddressPrefix
  value: 10.124.124.128/26
- name: restrictedDatabricksPublicSubnetAddressPrefix
  value: 10.124.124.192/26
- name: unrestrictedDatabricksPrivateSubnetAddressPrefix
  value: 10.124.119.64/26
- name: unrestrictedDatabricksPublicSubnetAddressPrefix
  value: 10.124.124.64/26

# Voltage stuff 
- name: voltageUrl
  value: https://voltage-pp-0000.staging.ent.walgreens.com/policy/clientPolicy.xml

#vnet address space
- name: spokeVnetAddressSpace
  value: '[
    "10.124.124.0/24",
    "10.124.119.0/25"
  ]'
