parameters:
- name: environment
  displayName: Environment Name
  type: string
  default: dev
  values:
    - dev
    - uat
    - perf
    - prod

- name: servicePrincipalClientId
  displayName: 'Service Principal Client Id to be used for login'
  type: string
  default: ''

variables:
- template: /.config/global.${{ parameters.environment}}.yaml
  secretNameAccessToken: 'dataServicePrincipalAccessToken'
  databrircksSecretScopeName: 'test'

pool:
  vmImage: $(vmImage)

steps:
# Get the Databricks workspace URL via Invoke-AzRestMethod
- task: AzurePowerShell@5
  displayName: 'Get Databricks workspace URL'
  inputs:
    azureSubscription: '$(serviceConnection)'
    scriptPath: '$(System.DefaultWorkingDirectory)/scripts/Get-WorkspaceURL.ps1'
    ScriptArguments:
      -ResourceGroupName "${{ variables.appResourceGroupName }}"
      -DatabricksName "${{ variables.databricksWorkspace }}"
    azurePowerShellVersion: LatestVersion

- task: AzureCLI@2
  displayName: 'Export Azure Credentials'
  inputs:
    azureSubscription: '${{ parameters.azureSubscription }}'
    scriptType: pscore
    scriptLocation: inlineScript
    addSpnToEnvironment: true
    inlineScript: |
      Write-Host "##vso[task.setvariable variable=AZURE_TENANT_ID]$env:tenantId"
      Write-Host "##vso[task.setvariable variable=AZURE_CLIENT_ID]$env:servicePrincipalId"
      Write-Host "##vso[task.setvariable variable=AZURE_CLIENT_SECRET;issecret=true]$env:servicePrincipalKey"

# Get the actual AAD token for the SPN
- task: AzurePowerShell@5
  displayName: 'Get AAD Access Token'
  inputs:
    azureSubscription: '$(serviceConnection)'
    scriptPath: '$(System.DefaultWorkingDirectory)/scripts/Get-DatabricksAADToken.ps1'
    ScriptArguments:
      -ServicePrincipalClientId "$(AZURE_CLIENT_ID)"
      -ServicePrincipalClientSecret "$(AZURE_CLIENT_SECRET)"
    azurePowerShellVersion: LatestVersion

# Add the newly generated Access Token to the Key Vault
- task: AzureCLI@2
  displayName: 'Add the Access Token to Key Vault'
  inputs:
    azureSubscription: '$(serviceConnection)'
    scriptType: 'bash'
    scriptPath: '$(System.DefaultWorkingDirectory)/scripts/add_secret_to_key_vault.sh'
    arguments: '"${{ variables.keyVaultName }}"
                "$(secretNameAccessToken)"
                "$(SP_DATABRICKS_TOKEN)"'

# Add the data pipeline Service Principal Client Secret to the Databricks Secret Scope
# This needs to be done until Key Vault backed Secret Scopes are supported with Service Principals
- task: AzureCLI@2
  displayName: 'Add the Client Secret to Databricks Secret Scope'
  inputs:
    azureSubscription: '$(serviceConnection)'
    scriptType: 'bash'
    scriptPath: '$(System.DefaultWorkingDirectory)/scripts/Add-SecretToSecretScope.ps1'
    arguments: '"$(WORKSPACE_URL)"
                "$(SP_DATABRICKS_TOKEN)"
                "${{ variables.databrircksSecretScopeName }}"
                "${{ variables.SECRET_NAME_CLIENT_SECRET }}"
                "$(dataServicePrincipalClientSecret)"'
