trigger: none

parameters:
  - name: environment
    displayName: Environment Name
    type: string
    default: dev
    values:
      - dev
      - uat
      - prod

  - name: scriptName
    displayName: Script Name (without extension)
    type: string

  - name: scriptType
    displayName: Type of script to run
    type: string
    default: bash
    values:
      - bash
      - powershell

variables:
  - ${{ if eq(parameters.environment, 'dev') }}:
    - template: ../.config/global.dev.yaml
  - ${{ if eq(parameters.environment, 'uat') }}:
    - template: ../.config/global.uat.yaml
  - ${{ if eq(parameters.environment, 'prod') }}:
    - template: ../.config/global.prod.yaml  


pool:
  vmImage: ubuntu-latest

steps:
- ${{ if eq(parameters.scriptType, 'bash') }}:
  - task: AzureCLI@2
    displayName: 'Execute Shell script'
    #condition: or(eq('${{ parameters.environment }}', 'dev'), eq('${{ variables['Build.SourceBranch'] }}', 'refs/heads/main'))
    inputs:
      azureSubscription: '$(serviceConnection)'
      scriptType: 'bash'
      scriptLocation: 'scriptPath'
      scriptPath: $(System.DefaultWorkingDirectory)/deploymentScripts/${{ parameters.scriptName }}.sh
      arguments: 
        --environment ${{ parameters.environment }}

- ${{ else }}:
  - task: AzurePowerShell@4
    displayName: 'Execute PowerShell script'
    inputs:
      azureSubscription: '$(serviceConnection)'
      ScriptType: 'FilePath'
      ScriptPath: $(System.DefaultWorkingDirectory)/deploymentScripts/${{ parameters.scriptName }}.ps1
      ScriptArguments: '-environment ${{ parameters.environment }}'
      azurePowerShellVersion: 'LatestVersion'
