variables:
- name: solutionName
  value: martech
- name: vmImage
  value: ubuntu-latest

#resource providers
- name: resourceProviders
  value: '[
    "Microsoft.Resources",
    "Microsoft.Network",
    "Microsoft.Insights",
    "Microsoft.Security",
    "Microsoft.EventGrid"
    "Microsoft.Compute",
    "Microsoft.Storage",
    "Microsoft.OperationalInsights",
    "Microsoft.OperationsManagement",
    "Microsoft.KeyVault",
    "Microsoft.Portal",
    "Microsoft.Authorization",
    "Microsoft.Sql",
    "Microsoft.ChangeAnalysis"
  ]'
