parameters:
  - name: environment
    displayName: Environment Name
    type: string
    default: dev
    values:
      - dev
      - uat
      - perf
      - prod

variables:
  - template: ../pipeline.variables.yaml
  - template: /.config/global.${{ parameters.environment}}.yaml

jobs:
  - job: Build
    displayName: 'Deploy Databricks'
    pool:
      vmImage: $(vmImage)
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: 'Deploy databricks'
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: '$(serviceConnection)'
        subscriptionId: '$(subscriptionId)'
        action: 'Create Or Update Resource Group'
        resourceGroupName: '${{ parameters.environment}}-martech-data-rg-eastus2-01'
        location: '$(region)'
        templateLocation: 'Linked artifact'
        csmFile: '$(System.DefaultWorkingDirectory)/deployments/modules/databricks.json'
        csmParametersFile: '$(System.DefaultWorkingDirectory)/deployments/modules/databricks.parameters.${{ parameters.environment}}.json'
        deploymentMode: 'Incremental'

    # - task: AzurePowerShell@5
    #   displayName: 'Get deployment values'
    #   inputs:
    #     azureSubscription: '$(serviceConnection)'
    #     ScriptType: 'FilePath'
    #     ScriptPath: '$(System.DefaultWorkingDirectory)/scripts/RBAC-Databricks.ps1'
    #     ScriptArguments: '-Environment ${{ parameters.environment}}'
    #     azurePowerShellVersion: 'LatestVersion'
  
    # - task: AzureResourceManagerTemplateDeployment@3
    #   displayName: 'Deploy RBAC'
    #   inputs:
    #     deploymentScope: 'Subscription'
    #     azureResourceManagerConnection: '$(serviceConnection)'
    #     subscriptionId: '$(subscriptionId)'
    #     location: 'eastus2'
    #     templateLocation: 'Linked artifact'
    #     csmFile: '$(System.DefaultWorkingDirectory)/deployments/modules/rbac.json'
    #     overrideParameters: '-roleDefinitionID "$(roleDefId)" -principalId "$(principalId)" -scope "$(scope)"'
    #     deploymentMode: 'Incremental'
