
trigger: none

stages:
- stage: dataPipelineDeployment
  displayName: 'Deploy data pipeline'
  jobs:
  - deployment: deployDataPipeline
    displayName: 'Deploy data pipeline'
    pool: ${{ parameters.pool }}
    variables:
      databricksServiceName: "${{ variables.DATABRICKS_WORKSPACE_NAME }}_accesstoken"
      keyVaultServiceName: ${{ variables.KEY_VAULT_NAME }}
      secretNameAccessToken: 'dataServicePrincipalAccessToken'
      databricksClusterLogPath: 'dbfs:/cluster-logs'
    environment: ${{ parameters.environment }}
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self

          # Get the Azure Location of the Resource Group
          - task: AzureCLI@2
            displayName: 'Get the Azure Location of ${{ variables.RESOURCE_GROUP_NAME }}'
            inputs:
              azureSubscription: ${{ parameters.serviceConnection }}
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                rg_location=$(az group show --name "${{ variables.RESOURCE_GROUP_NAME }}" --query location)
                [ -n "${rg_location}" ] && echo "##vso[task.setvariable variable=resourceGroupLocation;issecret=false]${rg_location}" || exit 1
          # Get the Databricks workspace URL and AAD Access Token of the Azure DevOps Service Principal
          - template: 'templates/get-workspace-login.yml'  # Template reference
            parameters:
              serviceConnection: ${{ parameters.serviceConnection }}
              resourceGroupName: ${{ variables.RESOURCE_GROUP_NAME }}
              databricksWorkspaceName: ${{ variables.DATABRICKS_WORKSPACE_NAME }}
              scriptsLocation: ${{ parameters.scriptsLocation }}

          # Add the newly generated Access Token to the Key Vault
          - task: AzureCLI@2
            displayName: 'Add the Access Token to Key Vault'
            inputs:
              azureSubscription: ${{ parameters.serviceConnection }}
              scriptType: 'bash'
              scriptPath: '${{ parameters.scriptsLocation }}/add_secret_to_key_vault.sh'
              arguments: '"${{ variables.KEY_VAULT_NAME }}"
                          "$(secretNameAccessToken)"
                          "$(accessToken)"'

          # Get the data pipeline Service Principal Client Id and Secret (from the Azure DevOps Service Principal)
          - task: AzureCLI@2
            displayName: 'Get the running Pipeline Service Principal Client Id and Secret'
            inputs:
              azureSubscription: ${{ parameters.serviceConnection }}
              addSpnToEnvironment: true
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                [ -n "${servicePrincipalId}" ] && echo "##vso[task.setvariable variable=dataServicePrincipalClientId;issecret=false]${servicePrincipalId}" || exit 1
                [ -n "${servicePrincipalKey}" ] && echo "##vso[task.setvariable variable=dataServicePrincipalClientSecret;issecret=true]${servicePrincipalKey}" || exit 1
          # Add the data pipeline Service Principal Client Secret to the Databricks Secret Scope
          # This needs to be done until Key Vault backed Secret Scopes are supported with Service Principals
          - task: AzureCLI@2
            displayName: 'Add the Client Secret to Databricks Secret Scope'
            inputs:
              azureSubscription: '${{ parameters.serviceConnection }}'
              scriptType: 'bash'
              scriptPath: '${{ parameters.scriptsLocation }}/add_secret_to_secret_scope.sh'
              arguments: '"$(databricksWorkspaceUrl)"
                          "$(accessToken)"
                          "${{ variables.DATABRICKS_SECRET_SCOPE_NAME }}"
                          "${{ variables.SECRET_NAME_CLIENT_SECRET }}"
                          "$(dataServicePrincipalClientSecret)"'