parameters:
  environmentName: ''
  location: ''
  appPrefix: ''
  subscriptionId: ''
  serviceConnection: ''
  vmImage: ''
  spokeVnetAddressSpace: ''
  firewallIpAddress: ''
  devopsSubnetAddressPrefix: ''
  accIaaSSubnetAddressPrefix: ''
  azServicesSubnetAddressPrefix: ''
  restrictedDatabricksPrivateSubnetAddressPrefix: ''
  restrictedDatabricksPublicSubnetAddressPrefix: ''
  unrestrictedDatabricksPrivateSubnetAddressPrefix: ''
  unrestrictedDatabricksPublicSubnetAddressPrefix: ''
  legacyIaaSSubnetAddressPrefix: ''

jobs:
  - job: Deploy
    displayName: 'Deploy Core'
    pool:
      vmImage: $(vmImage)
    steps:
    - task: DownloadBuildArtifacts@0
      displayName: 'Download artifacts'
      inputs:
        buildType: 'current'
        downloadType: 'single'
        artifactName: 'martech'
        downloadPath: '$(Build.ArtifactsDirectory)'

    # - task: AzurePowerShell@5
    #   displayName: 'Deploy core infra'
    #   inputs:
    #     azureSubscription: '$(serviceConnection)'
    #     ScriptType: 'InlineScript'
    #     Inline: |
    #       # load module
    #       . $(System.DefaultWorkingDirectory)/scripts/deployment/ImportModules.ps1

    #       $paramArgs = @{
    #         SubscriptionId        = "$(subscriptionId)"
    #         DeploymentTemplate    = '$(Build.ArtifactsDirectory)/martech/core.json'
    #         DeploymentParamObject = @{
    #           environmentName                                   = "$(environmentName)"
    #           region                                            = "${{ parameters.location }}"
    #           appPrefix                                         = "${{ parameters.appPrefix }}"
    #           firewallIpAddress                                 = "$(firewallIpAddress)"
    #           devopsSubnetAddressPrefix                         = "$(devopsSubnetAddressPrefix)"
    #           azServicesSubnetAddressPrefix                     = "$(azServicesSubnetAddressPrefix)"
    #           accIaaSSubnetAddressPrefix                        = "$(accIaaSSubnetAddressPrefix)"
    #           spokeVnetAddressSpace                             = $(spokeVnetAddressSpace)
    #           restrictedDatabricksPrivateSubnetAddressPrefix    = "$(restrictedDatabricksPrivateSubnetAddressPrefix)"
    #           restrictedDatabricksPublicSubnetAddressPrefix     = "$(restrictedDatabricksPublicSubnetAddressPrefix)"
    #           unrestrictedDatabricksPrivateSubnetAddressPrefix  = "$(unrestrictedDatabricksPrivateSubnetAddressPrefix)"
    #           unrestrictedDatabricksPublicSubnetAddressPrefix   = "$(unrestrictedDatabricksPublicSubnetAddressPrefix)"
    #         }
    #         Location              = "${{ parameters.location }}"
    #       }

    #       Invoke-ARMDeployment @paramArgs
    #     azurePowerShellVersion: 'LatestVersion'

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: 'Deploy core infra'
      inputs:
        deploymentScope: 'Subscription'
        azureResourceManagerConnection: '$(serviceConnection)'
        subscriptionId: '$(subscriptionId)'
        location: '${{ parameters.location }}'
        templateLocation: 'Linked artifact'
        csmFile: '$(Build.ArtifactsDirectory)/martech/core.json'
        overrideParameters: '-environmentName "$(environmentName)" -region "${{ parameters.location }}" -appPrefix "${{ parameters.appPrefix }}" -firewallIpAddress "$(firewallIpAddress)" -devopsSubnetAddressPrefix "$(devopsSubnetAddressPrefix)" -azServicesSubnetAddressPrefix "$(azServicesSubnetAddressPrefix)" -spokeVnetAddressSpace $(spokeVnetAddressSpace) -restrictedDatabricksPrivateSubnetAddressPrefix "$(restrictedDatabricksPrivateSubnetAddressPrefix)" -restrictedDatabricksPublicSubnetAddressPrefix "$(restrictedDatabricksPublicSubnetAddressPrefix)" -unrestrictedDatabricksPrivateSubnetAddressPrefix "$(unrestrictedDatabricksPrivateSubnetAddressPrefix)" -unrestrictedDatabricksPublicSubnetAddressPrefix "$(unrestrictedDatabricksPublicSubnetAddressPrefix)" -accIaaSSubnetAddressPrefix "$(accIaaSSubnetAddressPrefix)" -legacyIaaSSubnetAddressPrefix "$(legacyIaaSSubnetAddressPrefix)"'
        deploymentMode: 'Incremental'
