parameters:
  serviceConnection: ''
  resourceProviders: ''
  resourceProviderFeatures: ''

jobs:
- job: ResourceProviders
  displayName: Register resource providers
  steps:
  - checkout: none
  - task: AzurePowerShell@5
    displayName: Register resource providers
    inputs:
      azureSubscription: $(serviceConnection)
      azurePowerShellVersion: LatestVersion
      ScriptType: 'InlineScript'
      Inline: |
        $maximumRetries = 60
        $waitTime = 10

        $requiredResourceProviders = ConvertFrom-Json '$(resourceProviders)'

        foreach ($requiredResourceProvider in $requiredResourceProviders) {
          $states = (Get-AzResourceProvider -ProviderNamespace $requiredResourceProvider).RegistrationState
          if ($states -contains 'NotRegistered' -or $states -contains 'Unregistered') {
            Write-Verbose "Resource provider '$requiredResourceProvider' is not registered. Registering" -Verbose
            Register-AzResourceProvider -ProviderNamespace $requiredResourceProvider
          }
          else {
            Write-Verbose "Resource provider '$requiredResourceProvider' is already registered" -Verbose
          }
        }

        foreach ($requiredResourceProvider in $requiredResourceProviders) {
          $currentTry = 0
          do {
            Write-Verbose "Resource provider '$requiredResourceProvider' is still registering. Waiting $waitTime seconds [$currentTry|$maximumRetries]" -Verbose
            Start-Sleep $waitTime
            $currentTry++
          } while ($currentTry -le $maximumRetries -and (Get-AzResourceProvider -ProviderNamespace $requiredResourceProvider).RegistrationState -contains 'Registering')
        }
