name: $(solutionName)-${{ parameters.appPrefix }}-$(environment)

parameters:
  - name: environment
    displayName: Environment Name
    type: string
    default: dev
    values:
      - dev
      - uat
      - perf
      - prod

  - name: appPrefix
    displayName: App Prefix
    type: string
    default: martech

  - name: region
    displayName: Deployment region
    type: string
    default: eastus2
    values:
      - eastus2

variables:
- template: pipeline.variables.yaml
- template: /.config/global.${{ parameters.environment}}.yaml

trigger: none

jobs:
  - job: 'Deploy_Monitoring'
    displayName: 'Deploy Monitoring'
    pool:
      vmImage: "windows-latest"
    steps:
    - task: AzurePowerShell@5
      displayName: 'Configure diagnostics'
      inputs:
        azureSubscription: '$(serviceConnection)'
        ScriptType: 'InlineScript'
        Inline: |
          # load module
          . $(System.DefaultWorkingDirectory)/monitoring/Deploy-AzDiagnostics.ps1

          Deploy-AzDiagnostics -WorkspaceResourceGroup "$(networkResourceGroupName)" -Environment "$(environment)" -Verbose
        preferredAzurePowerShellVersion: '5.8.0'

    # - task: AzurePowerShell@5
    #   displayName: 'Deploy Dashboards'
    #   inputs:
    #     azureSubscription: '$(serviceConnection)'
    #     ScriptType: 'InlineScript'
    #     Inline: |
    #       # load module
    #       . $(System.DefaultWorkingDirectory)/scripts/New-TemplateDeployment.ps1

    #       $paths = (Get-ChildItem -Path "$(System.DefaultWorkingDirectory)/monitoring" -Recurse -Filter "*.dashboard.json").FullName

    #       # Invoke
    #       foreach ($path in $paths) {
    #         New-TemplateDeployment -templateFilePath "$path" -resourceGroupName "$(networkResourceGroupName)" -Environment "$(environment)" -location "${{ parameters.region }}" -Mode "Complete" -Verbose
    #       }
    #     azurePowerShellVersion: 'LatestVersion'
