parameters:
  appPrefix: ''
  environmentName: ''
  location: ''
  keyVaultAADObjectId: ''
  serviceConnection: ''
  subscriptionId: ''
  vmImage: ''
  voltageUrl: ''
  restrictedDatabricksServicePrincipal: ''
  unrestrictedDatabricksServicePrincipal: ''
  oracleVMName: ''
  oracleVMDataDrives: ''

jobs:
  - job: Deploy
    displayName: 'Deploy App'
    pool:
      vmImage: $(vmImage)
    steps:
    - task: DownloadBuildArtifacts@0
      displayName: 'Download artifacts'
      inputs:
        buildType: 'current'
        downloadType: 'single'
        artifactName: 'martech'
        downloadPath: '$(Build.ArtifactsDirectory)'

    # - task: AzurePowerShell@5
    #   displayName: 'Deploy app infra'
    #   inputs:
    #     azureSubscription: '$(serviceConnection)'
    #     ScriptType: 'InlineScript'
    #     Inline: |
    #       # load module
    #       . $(System.DefaultWorkingDirectory)/scripts/deployment/ImportModules.ps1

    #       $parsedOracleVMDataDrives = convertFrom-Json '$(oracleVMDataDrives)'

    #       $paramArgs = @{
    #         SubscriptionId        = "$(subscriptionId)"
    #         DeploymentTemplate    = '$(Build.ArtifactsDirectory)/martech/application.json'
    #         DeploymentParamObject = @{
    #           environmentName                         = "$(environmentName)"
    #           region                                  = "${{ parameters.location }}"
    #           appPrefix                               = "$(appPrefix)"
    #           keyVaultAADObjectId                     = "$(keyVaultAADObjectId)"
    #           voltageUrl                              = "$(voltageUrl)"
    #           restrictedDatabricksServicePrincipal    = "$(restrictedDatabricksServicePrincipal)"
    #           unrestrictedDatabricksServicePrincipal  = "$(unrestrictedDatabricksServicePrincipal)"
    #           oracleVMName                            = "$(oracleVMName)"
    #           oracleVMDataDrives                      = $parsedOracleVMDataDrives
    #         }
    #         Location             = "${{ parameters.location }}"
    #       }

    #       Invoke-ARMDeployment @paramArgs
    #     azurePowerShellVersion: 'LatestVersion'

    - task: AzureResourceManagerTemplateDeployment@3
      displayName: 'Deploy app infra'
      inputs:
        deploymentScope: 'Subscription'
        azureResourceManagerConnection: '$(serviceConnection)'
        subscriptionId: '$(subscriptionId)'
        location: '${{ parameters.location }}'
        templateLocation: 'Linked artifact'
        csmFile: '$(Build.ArtifactsDirectory)/martech/application.json'
        overrideParameters: '-environmentName "$(environmentName)" -region "${{ parameters.location }}" -appPrefix "${{ parameters.appPrefix }}" -keyVaultAADObjectId "$(keyVaultAADObjectId)" -voltageUrl "$(voltageUrl)" -restrictedDatabricksServicePrincipal "$(restrictedDatabricksServicePrincipal)" -unrestrictedDatabricksServicePrincipal "$(unrestrictedDatabricksServicePrincipal)" -oracleVMName "$(oracleVMName)" -oracleVMDataDrives "$(oracleVMDataDrives)"'
        deploymentMode: 'Incremental'
