jobs:
  - job: Install
    displayName: 'Install Bicep'
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Bash@3
      displayName: 'Install latest AZ bicep CLI'
      inputs:
        targetType: 'inline'
        script: |
          az bicep install

  - job: Build
    displayName: 'Build Bicep'
    dependsOn: Install
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: Bash@3
      displayName: 'Build ARM Templates from bicep file'
      inputs:
        targetType: 'inline'
        script: |
          # build core
          az bicep build --file '$(System.DefaultWorkingDirectory)/deployments/core.bicep'

          # build application
          az bicep build --file '$(System.DefaultWorkingDirectory)/deployments/application.bicep'

    - task: CopyFiles@2
      displayName: Copy build artifacts
      inputs:
        sourceFolder: '$(System.DefaultWorkingDirectory)/deployments'
        contents: '*.json'
        targetFolder: '$(Build.ArtifactStagingDirectory)'

    - task: PublishBuildArtifacts@1
      displayName: Publish build artifacts
      inputs:
        pathToPublish: '$(Build.ArtifactStagingDirectory)'
        artifactName: martech
