name: PipelineAgentsVMSS-$(moduleVersion)

parameters:
  - name: environment
    displayName: Environment Name
    type: string
    default: eroshoko
    values:
      - eroshoko
      - dev
      - uat
      - perf
      - prod

  - name: useExistingImage
    displayName: Use existing image
    type: boolean
    default: true
    values:
      - true
      - false

variables:
- template: pipeline.variables.yaml

- ${{ if eq(parameters.environment, 'eroshoko') }}:
  - template: /.config/global.eroshoko.yaml
- ${{ if eq(parameters.environment, 'dev') }}:
  - template: /.config/global.dev.yaml
- ${{ if eq(parameters.environment, 'uat') }}:
  - template: /.config/global.uat.yaml
- ${{ if eq(parameters.environment, 'perf') }}:
  - template: /.config/global.perf.yaml
- ${{ if eq(parameters.environment, 'prod') }}:
  - template: /.config/global.prod.yaml

trigger:
  branches:
    include:
      - main
  paths:
    include:
    - buildServer/*

stages:
- stage: 'Create_Image'
  condition: eq('${{ parameters.useExistingImage }}', 'false')
  jobs:
  - template: pipeline.jobs.image.yaml
    parameters:
      serviceConnection: $(serviceConnection)
      modulePath: ''
      environmentName: '$(environmentName)'
      region: '$(region)'
      appPrefix: '$(appPrefix)'

- stage: 'Deploy_BuildSvr'
  condition: eq('${{ parameters.useExistingImage }}', 'true')
  jobs:
  - template: pipeline.jobs.deploy.yaml
    parameters:
      serviceConnection: $(serviceConnection)
      resourceGroupName: '$(environmentName)-$(appPrefix)-buildsvr-rg-$(region)-01'
      location: '$(region)'
      appPrefix: '$(appPrefix)'
      environmentName: '$(environmentName)'
      agentOrgUrl: '$(agentOrgUrl)'
      agentPool: '$(agentPool)'
      agentPATToken: '$(PAT_TOKEN)'
      adminPasswordOrKey: '$(BUILDSVR_PASSWORD)'
