parameters:
  moduleName: "PipelineAgentsVMSS"
  poolName: "ubuntu-latest"
  serviceConnection: ""
  modulePath: ""
  environmentName: ""
  region: ""
  appPrefix: ""

jobs:
  - job: Pre_Deployment
    displayName: "Create Image"
    pool:
      vmImage: "${{ parameters.poolName }}"
    variables:
      - template: pipeline.variables.yaml
    steps:
      - script: jq . < '$(System.DefaultWorkingDirectory)/buildServer/2021-07-30/agent-image.json' > /dev/null || exit 1
        displayName: "Check JSON syntax"

      - script: >-
          curl -LO https://releases.hashicorp.com/packer/1.7.4/packer_1.7.4_linux_amd64.zip && unzip packer_1.7.4_linux_amd64.zip
        displayName: "Install Packer"

      - task: AzureCLI@2
        displayName: "Initialize Azure Credentials"
        inputs:
          azureSubscription: "$(serviceConnection)"
          scriptType: pscore
          scriptLocation: inlineScript
          addSpnToEnvironment: true
          inlineScript: |
            $subscriptionId=$(az account show --query id -o tsv)
            Write-Host "##vso[task.setvariable variable=ARM_TENANT_ID]$env:tenantId"
            Write-Host "##vso[task.setvariable variable=ARM_CLIENT_ID]$env:servicePrincipalId"
            Write-Host "##vso[task.setvariable variable=ARM_SUBSCRIPTION_ID]$subscriptionId"
            Write-Host "##vso[task.setvariable variable=ARM_CLIENT_SECRET;issecret=true]$env:servicePrincipalKey"

      - task: AzurePowerShell@5
        displayName: "Create Managed Rg"
        inputs:
          azureSubscription: "$(serviceConnection)"
          ScriptType: "InlineScript"
          Inline: |
            # Inject appropriate environment tag
            if ('$(environmentName)' -ne 'prod') {
              $envType = 'Non-Production'
            }
            else {
              $envType = 'Production'
            }

            $tags = @{
              CostCenter     = 'Marketing Technology'
              LegalSubEntity = 'Walgreen Co'
              Sensitivity    = 'Non-Sensitive'
              SubDivision    = 'Digital Engineering'
              Department     = 'Digital Engineering'
              EnvType        = $envType
              SenType        = 'Not-Applicable'
            }

            # Create BuildServer RG with tags
            $rg = Get-AzResourceGroup -Name "$(environmentName)-$(appPrefix)-buildsvr-rg-$(region)-01" -Location $(region) -ErrorAction SilentlyContinue
            if ($rg) {
              Write-Host "Rg already exists... continuing"
            }
            else {
              Write-Host "Rg does not exist... creating"
              New-AzResourceGroup -Name "$(environmentName)-$(appPrefix)-buildsvr-rg-$(region)-01" -Location $(region) -Tags $tags -Force
            }
          azurePowerShellVersion: "LatestVersion"

      - script: ./packer validate '$(System.DefaultWorkingDirectory)/buildServer/2021-07-30/agent-image.json'
        displayName: "Validate Packer"
        env:
          MANAGED_RG_NAME: $(environmentName)-$(appPrefix)-buildsvr-rg-$(region)-01
          MANAGED_IMAGE_NAME: $(environmentName)-$(appPrefix)-buildsvr-img-01
          ARM_SUBSCRIPTION_ID: $(ARM_SUBSCRIPTION_ID)
          ARM_TENANT_ID: $(ARM_TENANT_ID)
          ARM_CLIENT_ID: $(ARM_CLIENT_ID)
          ARM_CLIENT_SECRET: $(ARM_CLIENT_SECRET)
          MANAGED_IMAGE_REGION: $(region)
          MANAGED_VNET_NAME: "packer-vnet"
          MANAGED_VNET_SUBNET_NAME: "packer-subnet-01"
          TEMP_RG_NAME: $(environmentName)-$(appPrefix)-temp-rg-$(region)-01

        # We need to create a dummy vnet first and remove it after imaging is complete
      - task: AzurePowerShell@5
        displayName: "Deploy Packer VNET"
        inputs:
          azureSubscription: "$(serviceConnection)"
          ScriptType: "InlineScript"
          Inline: |
            $vnet = Get-AzVirtualNetwork -Name "packer-vnet" -ResourceGroupName "$(environmentName)-$(appPrefix)-buildsvr-rg-$(region)-01" -ErrorAction SilentlyContinue

            if ($vnet) {
              Write-Output "VNET already exist"
            }
            else {
              New-AzResourceGroupDeployment -ResourceGroupName "$(environmentName)-$(appPrefix)-buildsvr-rg-$(region)-01" `
                -TemplateFile "$(System.DefaultWorkingDirectory)/deployments/modules/vnet.bicep" -location $(region) `
                -TemplateParameterFile "$(System.DefaultWorkingDirectory)/buildServer/2021-07-30/parameters/vnet.parameters.$(environmentName).json" -Verbose
            }

            # # Create a network security group
            # $nsg = Get-AzNetworkSecurityGroup -Name "packer-subnet-01-nsg" -ResourceGroupName "$(environmentName)-$(appPrefix)-buildsvr-rg-$(region)-01" -ErrorAction SilentlyContinue

            # if ($null -eq $nsg) {

            #   $getVnet = Get-AzVirtualNetwork -Name "packer-vnet" -ResourceGroupName "$(environmentName)-$(appPrefix)-buildsvr-rg-$(region)-01" -ErrorAction Stop

            #   # Create an inbound network security group rule for port 22
            #   $nsgRuleSSH = New-AzNetworkSecurityRuleConfig `
            #     -Name "SSH"  `
            #     -Protocol "Tcp" `
            #     -Direction "Inbound" `
            #     -Priority 100 `
            #     -SourceAddressPrefix * `
            #     -SourcePortRange * `
            #     -DestinationAddressPrefix * `
            #     -DestinationPortRange 22 `
            #     -Access "Allow"

            #   # Create NSG
            #   $nsgCreate = New-AzNetworkSecurityGroup `
            #     -ResourceGroupName "$(environmentName)-$(appPrefix)-buildsvr-rg-$(region)-01" `
            #     -Location "$(region)" `
            #     -Name "packer-subnet-01-nsg" `
            #     -SecurityRules $nsgRuleSSH

            #   # Set config to subnet
            #   Set-AzVirtualNetworkSubnetConfig -Name "packer-subnet-01" -VirtualNetwork $getVnet `
            #     -AddressPrefix "10.0.0.0/28" -NetworkSecurityGroup $nsgCreate

            #   # Update vnet
            #   $getVnet | Set-AzVirtualNetwork

            # }
            # else {
            #   Write-Output "NSG already exist"
            # }
          azurePowerShellVersion: "LatestVersion"

        # Currently failing due to public IP address being created.
        # Either get a policy exclusion or create our own dummy vnet
      - script: ./packer build -force '$(System.DefaultWorkingDirectory)/buildServer/2021-07-30/agent-image.json'
        displayName: "Build Image"
        env:
          MANAGED_RG_NAME: $(environmentName)-$(appPrefix)-buildsvr-rg-$(region)-01
          MANAGED_IMAGE_NAME: $(environmentName)-$(appPrefix)-buildsvr-img-01
          ARM_SUBSCRIPTION_ID: $(ARM_SUBSCRIPTION_ID)
          ARM_TENANT_ID: $(ARM_TENANT_ID)
          ARM_CLIENT_ID: $(ARM_CLIENT_ID)
          ARM_CLIENT_SECRET: $(ARM_CLIENT_SECRET)
          MANAGED_IMAGE_REGION: $(region)
          MANAGED_VNET_NAME: "packer-vnet"
          MANAGED_VNET_SUBNET_NAME: "packer-subnet-01"
          TEMP_RG_NAME: $(environmentName)-$(appPrefix)-temp-rg-$(region)-01

      - task: AzurePowerShell@5
        displayName: "Clean up Packer resources"
        inputs:
          azureSubscription: "$(serviceConnection)"
          ScriptType: "InlineScript"
          Inline: |
            Write-Host "Clean up coming soon"
          azurePowerShellVersion: "LatestVersion"
