parameters:
  moduleName: 'PipelineAgentsVMSS'
  poolName: ''
  serviceConnection: ''
  resourceGroupName: ''
  appPrefix: ''
  environmentName: ''
  adminUserName: 'groot'
  location: ''
  agentPATToken: ''
  adminPasswordOrKey: ''
  templateFile: '$(modulePath)/main.bicep'

jobs:
- job: 'Deploy_${{ parameters.moduleName }}'
  displayName: 'Deploy_${{ parameters.moduleName }}'
  pool:
    vmImage: 'ubuntu-latest'
  variables:
  - template: pipeline.variables.yaml
  steps:
    - task: Bash@3
      displayName: 'Install bicep CLI'
      inputs:
        targetType: 'inline'
        script: |
          curl -Lo bicep https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64
          chmod +x ./bicep
          sudo mv ./bicep /usr/local/bin/bicep
          bicep --help

    - task: Bash@3
      displayName: 'Build vmss from bicep file'
      inputs:
        targetType: 'inline'
        script: |
          # build core
          bicep build '$(System.DefaultWorkingDirectory)/buildServer/2021-07-30/main.bicep'

    - task: AzurePowerShell@5
      displayName: 'Deploy ${{ parameters.moduleName }}'
      inputs:
        azureSubscription: '$(serviceConnection)'
        ScriptType: 'InlineScript'
        Inline: |
          # load module
          . $(System.DefaultWorkingDirectory)/scripts/New-TemplateDeployment.ps1

          $templateParamObject = @{
            environmentName       = "$(environmentName)"
            region                = "${{ parameters.location }}"
            appPrefix             = "${{ parameters.appPrefix }}"
            agentPat              = "${{ parameters.agentPATToken }}" | ConvertTo-SecureString -AsPlainText -Force
            adminPasswordOrKey    = "${{ parameters.adminPasswordOrKey }}" | ConvertTo-SecureString -AsPlainText -Force
            agentOrgUrl           = "$(agentOrgUrl)"
            agentPool             = "$(agentPool)"
          }

          New-TemplateDeployment -TemplateFilePath '$(System.DefaultWorkingDirectory)/buildServer/2021-07-30/main.json' `
            -TemplateParamObject $templateParamObject -ResourceGroupName ${{ parameters.resourceGroupName }} `
            -Location "$(location)" -Environment "$(environmentName)"
        azurePowerShellVersion: 'LatestVersion'
